/*
* 1.아이디어
* 모든 경우를 확인하면 된다.
* 먼저 첫번째 경우는 세로의 길이가 1인경우이다 이 경우엔 반드시 1칸이다
* 두번째로 세로의 길이가 2인경우이다. 이때는 (m+1/2)칸이 나오지만 
* 이동 횟수가 4번보다 적지 않다면, 이동 방법을 모두 한 번씩 사용해야 하는 조건 때문에 최대치는 4가 된다.
* 세번째로 세로가 3이상이고 가로가 7미만인 경우이다. 이 경우는 m칸이 나오지만 위 조건 때문에 최대치는 4가 된다.
* 마지막으로 위 조건이 모두 해당 되지 않을경우는 위의 조건때문에 오른쪽 2칸 위로 한칸, 아래로 한칸 가는 방법을 사용해야하므로
* m-2칸이 나온다.
*/
#include <iostream>

using namespace std;

int main(void) {

	int N, M;

	cin >> N >> M;

	if (N == 1) cout << 1;
	else if (N == 2) cout << min(4, (M + 1) / 2);
	else if (M < 7) cout << min(4, M);
	else cout << M - 2;

	return 0;
}